spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.config.import=optional:./local.properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.sql.init.mode=always
springdoc.api-docs.path=/api-docs

